<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/filterLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.allattentionhere.fabulousfilter.AAH_FilterView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:visibility="invisible"
            tools:ignore="MissingPrefix"
            tools:visibility="visible">

            <android.support.design.widget.TabLayout
                app:tabSelectedTextColor="@android:color/white"
                app:tabTextColor="#FFF"
                android:id="@+id/tabs_types"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:tabGravity="fill"
                app:tabIndicatorColor="@android:color/white"
                app:tabIndicatorHeight="2dp"
                app:tabMode="fixed"
                app:tabMaxWidth="0dp"
                app:tabPaddingBottom="0dp"
                app:tabPaddingEnd="0dp"
                app:tabPaddingStart="0dp"
                app:tabPaddingTop="0dp" />

            <android.support.v4.view.ViewPager
                android:layout_below="@+id/tabs_types"
                android:id="@+id/vp_types"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="56dp"
                android:elevation="-4dp" />

            <!--<Switch-->
                <!--android:id="@+id/switch1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:text="Open Now"-->
                <!--android:textColor="@android:color/white"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="horizontal">-->

                    <!--<ImageButton-->
                        <!--android:id="@+id/imageButton1"-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="20dp"-->
                        <!--android:background="@null"-->
                        <!--android:layout_weight="1"-->
                        <!--app:srcCompat="@drawable/ic_attach_money_black_48dp"-->
                        <!--android:scaleType="fitCenter"/>-->

                    <!--<ImageButton-->
                        <!--android:id="@+id/imageButton2"-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="20dp"-->
                        <!--android:background="@null"-->
                        <!--android:layout_weight="1"-->
                        <!--app:srcCompat="@drawable/ic_attach_money_black_48dp"-->
                        <!--android:scaleType="fitCenter"/>-->

                    <!--<ImageButton-->
                        <!--android:id="@+id/imageButton3"-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="20dp"-->
                        <!--android:background="@null"-->
                        <!--android:layout_weight="1"-->
                        <!--app:srcCompat="@drawable/ic_attach_money_black_48dp"-->
                        <!--android:scaleType="fitCenter"/>-->

                <!--</LinearLayout>-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_buttons"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorAccent"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageButton
                    android:background="@drawable/states_fab_button"
                    android:id="@+id/imgbtn_refresh"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/refresh"
                    android:tint="@android:color/white" />

                <ImageButton
                    android:background="@drawable/states_fab_button"
                    android:id="@+id/imgbtn_apply"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/done"
                    android:tint="@android:color/white" />
            </LinearLayout>

        </RelativeLayout>

    </com.allattentionhere.fabulousfilter.AAH_FilterView>

</android.support.constraint.ConstraintLayout>